[user]
	username = cwarden
	name = Christian G. Warden
	location = pdx
	website = http://xn.pinkhamster.net/
[commit]
	gpgsign = true
[aliases]
	keybase = cwarden
	twitter = xn
	github = cwarden
	hackernews = xn
	dns = pinkhamster.net
